# TestAds

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myapp/testhorizontal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/testhorizontal/: AppOpenAdManager.kt  MainActivity.kt  MyApplication.kt  MyPagerAdapter.kt  RvAdapter.kt  SecondActivity.kt  TestFragment.kt
app/src/main/res/drawable/: bg_circle.xml  level_1.xml  level_2.xml  level_3.xml  level_4.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/testhorizontal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
